ARMV30MZ revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.4.1 - 2022-01-20 (FluBBa)
	Optimized cycle counting.

V0.4.0 - 2022-01-19 (FluBBa)
	Rewritten the cpu core in asm.

V0.3.0 - 2022-01-09 (FluBBa)
	Rewrote parts of the cpu core in asm.

V0.2.0 - 2021-12-14 (FluBBa)
	Fixed bug in interrupt.
	Compile to arm code instead of thumb.
	Use DTCM and ITCM for faster execution.

V0.1.0 - 2021-10-17 (FluBBa)
	Started to use C version on NDS.

V0.0.0 - 2006-07-23 (FluBBa)
	Started using C version on GBA.

