ARMV30MZ revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.4.6 - 2022-03-09 (FluBBa)
	Optimized PC+segment handling.
	Added check of IRQ after IRET & POPF.

V0.4.5 - 2022-02-09 (FluBBa)
	Fixed Halt and interrupt handling.
	Optimized cycle counting.
	Optimized memory access.
	Optimized opcodes.

V0.4.0 - 2022-01-19 (FluBBa)
	Rewritten the cpu core in asm.

V0.3.0 - 2022-01-09 (FluBBa)
	Rewrote parts of the cpu core in asm.

V0.2.0 - 2021-12-14 (FluBBa)
	Fixed bug in interrupt.
	Compile to arm code instead of thumb.
	Use DTCM and ITCM for faster execution.

V0.1.0 - 2021-10-17 (FluBBa)
	Started to use C version on NDS.

V0.0.0 - 2006-07-23 (FluBBa)
	Started using C version on GBA.

