ARMV30MZ revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.4.8 - 2022-06-02 (FluBBa)
	Fixed INMB/INMW opcodes.
	Fixed flags for multiplication.
	Fixed division opcodes.
	Fixed AAM/CVTBD opcode.
	Fixed AAD/CVTDD opcode.
	Fixed DAA/ADJ4A opcode.
	Fixed DAS/ADJ4S opcode.
	Fixed AAA/ADJBA opcode.
	Fixed AAS/ADJBS opcode.
	Fixed ROL opcode.

V0.4.7 - 2022-04-07 (FluBBa)
	Fixed load/save state.
	Some timing tweaks.

V0.4.6 - 2022-03-09 (FluBBa)
	Optimized PC+segment handling.
	Added check of IRQ after IRET & POPF.

V0.4.5 - 2022-02-09 (FluBBa)
	Fixed Halt and interrupt handling.
	Optimized cycle counting.
	Optimized memory access.
	Optimized opcodes.

V0.4.0 - 2022-01-19 (FluBBa)
	Rewritten the cpu core in asm.

V0.3.0 - 2022-01-09 (FluBBa)
	Rewrote parts of the cpu core in asm.

V0.2.0 - 2021-12-14 (FluBBa)
	Fixed bug in interrupt.
	Compile to arm code instead of thumb.
	Use DTCM and ITCM for faster execution.

V0.1.0 - 2021-10-17 (FluBBa)
	Started to use C version on NDS.

V0.0.0 - 2006-07-23 (FluBBa)
	Started using C version on GBA.

